CookBookApp/View/ReceiptsWindow.xaml

<Window x:Class="CookBookApp.View.ReceiptsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CookBookApp.View"
    xmlns:core="clr-namespace:CookBookApp.Core"
    xmlns:viewmodel="clr-namespace:CookBookApp.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="CookBook" Height="550" Width="850" MinHeight="550" MinWidth="850"
    WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodel:ReceiptsViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Список рецептов"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Background="{StaticResource PrimaryHueLightBrush}" />

        <Button
            Grid.Row="1"
            Style="{StaticResource MaterialDesignFlatLightBgButton}"
            Command="{Binding OpenAddNewReceiptCommand}"
            Content="Добавьте свой рецепт" Width="180" Margin="0,0,25,0" />

        <TextBox Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:HintAssist.Hint="Поиск (Ингредиенты, название)"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="290"
            Text="{Binding SearchString}"
            core:EnterKeyHelpers.EnterKeyCommand="{Binding FilterCommand}" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Только мои рецепты"
                VerticalAlignment="Center"
                Margin="0,0,10,0" />

            <ToggleButton
                Margin="0,0,20,0"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="MaterialDesignSwitchToggleButton"
                IsChecked="{Binding OnlyUserReceipts}"
                VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding Username}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,10,0" />

            <Button
                Grid.Row="3"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                <materialDesign:PackIcon Kind="Account" />
            </Button>
        </StackPanel>

        <ListView Grid.ColumnSpan="2" Grid.Row="3" ItemsSource="{Binding Receipts}"
            SelectedItem="{Binding SelectedReceipt}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Image}" Stretch="Fill" Margin="10,0,10,0" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="{Binding Categories}" Foreground="{StaticResource PrimaryHueMidBrush}" />
                            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{Binding Name}" />
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding Author, StringFormat=Автор: {0}}" />
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding IngridientCount, StringFormat=Ингридиентов: {0}}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="30,0,0,30"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="MaterialDesignFloatingActionMiniDarkButton"
            Command="{Binding SignOutCommand}">
            <materialDesign:PackIcon Kind="Logout" />
        </Button>
    </Grid>
</Window>
