CookBookApp/View/RegistrationWindow.xaml

<Window x:Class="CookBookApp.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookBookApp.View"
        xmlns:viewmodel="clr-namespace:CookBookApp.ViewModel"
        mc:Ignorable="d"
        Title="CookBook" Height="650" Width="450" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Window.DataContext>
        <viewmodel:RegistrationViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Регистрация"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Background="{StaticResource PrimaryHueLightBrush}" />

        <StackPanel Grid.Row="1" Margin="20" VerticalAlignment="Center">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Margin="0,20,0,20"
                TextAlignment="Center"
                Text="Укажите ваши учетные данные" />

            <TextBox
                FontSize="18"
                materialDesign:HintAssist.Hint="Логин"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Login}"
                VerticalAlignment="Center" />

            <PasswordBox
                FontSize="18"
                Margin="0,20,0,0"
                materialDesign:HintAssist.Hint="Пароль"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                PasswordChanged="PasswordChanged"
                materialDesign:TextFieldAssist.HasClearButton="False" />

            <PasswordBox
                FontSize="18"
                Margin="0,20,0,0"
                materialDesign:HintAssist.Hint="Повторите пароль"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                PasswordChanged="PasswordRepeatChanged"
                materialDesign:TextFieldAssist.HasClearButton="False" />

            <TextBox
                FontSize="18"
                Margin="0,20,0,0"
                materialDesign:HintAssist.Hint="Имя"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding FirstName}"
                VerticalAlignment="Center" />

            <TextBox
                FontSize="18"
                Margin="0,20,0,0"
                materialDesign:HintAssist.Hint="Фамилия"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding LastName}"
                VerticalAlignment="Center" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
                <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Command="{Binding OpenAuthorizationCommand}"
                    Content="Назад"
                    Width="180"
                    Margin="0,0,25,0" />
                <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Command="{Binding SignUpCommand}"
                    Content="Зарегистрироваться"
                    Width="180"
                    IsDefault="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>